<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <title>test</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap");
      * {
        box-sizing: border-box;
      }
      .main-header {
        /*  background: bisque; */

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.pexels.com/photos/1850619/pexels-photo-1850619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        height: 100vh;
        font-family: "dosis", sans-serif;
        position: relative;
        overflow: hidden;
      }

      .main-nav {
        /* background: red; */
        display: flex;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
      }

      #logo {
        /* background: chartreuse; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
        padding: 20px 40px;
        font-size: 1.3rem;
        color: #fff;
      }

      ul {
        /* background: cornflowerblue;*/
        display: flex;
        margin-left: auto;
        margin-right: 100px;
        color: #fff;
      }

      ul li a {
        display: inline-block;
        padding: 20px 40px;
        font-size: 1.3rem;
        color: #fff;
      }

      ul li a:hover {
        background: rgb(56, 90, 227);
      }

      .content-header {
        color: #fff;
        text-shadow: 2px 2px 4px #000000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .content-header h1 {
        font-size: 7rem;
      }
      .content-header p {
        font-size: 1.5rem;
        margin: 15px 30px;
      }

      .content-header a {
        font-size: 1.3rem;
        display: inline-block;
        padding: 15px 20px;
        background: rgb(56, 90, 227);
        color: #fff;
      }

      .content-header a:hover {
        background: rgb(84, 113, 229);
        border: 2px solid #fff;
        padding: 13px 18px;
      }
    </style>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-nav">
        <div class="logo" id="logo">
          <!--para darle un id, .logo#logo-->
          <span>MyLogo</span>
        </div>

        <ul>
          <!-- Menú de navegación -->
          <li><a href="Historia.html">Historia</a></li>
          <li><a href="Atractivos.html">Atractivos</a></li>
          <li><a href="Testimonios.html">Testimonios</a></li>
          <li><a href="Información.html">Información</a></li>
        </ul>
      </nav>

      <div class="content-header">
        <h1>FRANCIA VIAJES</h1>
        <p>La mejor forma de viajar a Francia y al mejor precio</p>
        <a href="Reservación.html" c>Reservar Ahora</a>
      </div>
    </header>
  </body>
</html>
