<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h{
        font-family: Arial, sans-serif;
      }
      li{
        font-family: Arial, sans-serif;
      }
      body {
        background-image: url("https://www.todocuadros.com/imagenes/museos/louvre/l/louvre-hall-arte-renacimiento.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .attractions-box {
        background-color: white;
        width: 500px;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      nav {
        font-family: Arial, sans-serif;
        display: flex; /* Establece el contenedor principal de la navegación como un elemento flexible */
        justify-content: space-between; /* Alinea los elementos en la dirección opuesta al eje principal (horizontal) */
        align-items: center; /* Alinea los elementos en el centro en la dirección transversal (vertical) */
        padding: 20px; /* Establece un padding de 20 píxeles */
      }

      /* Establece los estilos para el botón en la navegación */
      nav a.btn {
        /* Convierte el elemento en un bloque */
        display: block;
        /* Establece un padding de 10 píxeles en la parte superior e inferior y 20 píxeles en la parte izquierda y derecha */
        padding: 10px 20px;
        /* Establece el color de fondo como #f2f2f2 */
        background-color: #f2f2f2;
        /* Establece un borde redondeado de 10 píxeles */
        border-radius: 10px;
        /* Establece una sombra en la caja con un desenfoque de 2 píxeles y una expansión de 4 píxeles */
        box-shadow: 2px 2px 4px #888888;
        /* Quita el subrayado */
        text-decoration: none;
        /* Establece el color del texto como #333 */
        color: #333;
        /* Establece el tamaño de fuente como 14 píxeles */
        font-size: 14px;
        /* Establece un margen derecho de 10 píxeles */
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../../../EJERCICIOS UDG/website.travel-act-1.2/index.html" class="btn">Menú</a>
      <a href="../pages/Historia.html" class="btn">Historia</a>
      <a href="../pages/Reservación.html" class="btn">Reservación</a>
      <a href="../pages/Testimonios.html" class="btn">Testimonios</a>
      <a href="../pages/Información.html" class="btn">Información</a>
    </nav>

    <div class="attractions-box">
      <h2>Atractivos turísticos de Francia</h2>
      <ul>
        <li>Tour Eiffel</li>
        <li>Catedral de Notre-Dame</li>
        <li>Palacio de Versalles</li>
        <li>Museo del Louvre</li>
        <li>Basílica de Sacré-Cœur</li>
        <li>Mont Saint-Michel</li>
        <li>Palais des Papes</li>
        <li>Cimetière du Père-Lachaise</li>
        <li>Castillo de Chambord</li>
        <li>Jardines de las Tullerías</li>
        <li>La Sainte-Chapelle</li>
        <li>Arco del Triunfo</li>
        <li>Catedral de Chartres</li>
        <li>Palacio de Fontainebleau</li>
        <li>Museo Nacional de Arte de la Orangerie</li>
      </ul>
    </div>
    <iframe
      width="500"
      height="315"
      src="https://www.youtube.com/embed/DVMeK5IK6Bs"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe
      width="500"
      height="315"
      src="https://www.youtube.com/embed/1aqC3iI_7NE"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe
      width="500"
      height="315"
      src="https://www.youtube.com/embed/QB6eu0VZhN8"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
