<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour de 13 días a Francia: Viajes</title>
    <style>
      p {
        font-family: Arial, sans-serif;
      }
      h1{
        font-family: Arial, sans-serif;
      }
      .box {
        width: 40%;
        float: right;
        background-color: white;
        padding: 20px;
        text-align: center;
      }
      .header {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .sub-header {
        font-weight: bold;
        margin-bottom: 20px;
      }
      .image {
        float: left;
        width: 40%;
        margin-right: 20px;
        margin-top: 20px;
      }
      nav {
        font-family: Arial, sans-serif;
        display: flex; /* Establece el contenedor principal de la navegación como un elemento flexible */
        justify-content: space-between; /* Alinea los elementos en la dirección opuesta al eje principal (horizontal) */
        align-items: center; /* Alinea los elementos en el centro en la dirección transversal (vertical) */
        padding: 20px; /* Establece un padding de 20 píxeles */
      }

      /* Establece los estilos para el botón en la navegación */
      nav a.btn {
        /* Convierte el elemento en un bloque */
        display: block;
        /* Establece un padding de 10 píxeles en la parte superior e inferior y 20 píxeles en la parte izquierda y derecha */
        padding: 10px 20px;
        /* Establece el color de fondo como #f2f2f2 */
        background-color: #f2f2f2;
        /* Establece un borde redondeado de 10 píxeles */
        border-radius: 10px;
        /* Establece una sombra en la caja con un desenfoque de 2 píxeles y una expansión de 4 píxeles */
        box-shadow: 2px 2px 4px #888888;
        /* Quita el subrayado */
        text-decoration: none;
        /* Establece el color del texto como #333 */
        color: #333;
        /* Establece el tamaño de fuente como 14 píxeles */
        font-size: 14px;
        /* Establece un margen derecho de 10 píxeles */
        margin-right: 10px;
      }
    </style>
    <title>13-Day Tour to France: Travel</title>
  </head>
  <body>
    <nav>
      <a href="../index.html" class="btn">Menú</a>
      <a href="../pages/Historia.html" class="btn">Historia</a>
      <a href="Atractivos.html" class="btn">Atractivos</a>
      <a href="Testimonios.html" class="btn">Testimonios</a>
      <a href="Reservación.html" class="btn">Reservación</a>
    </nav>
    <h1>Tour de 13 días en Francia: Viaje</h1>
    <img src="../assets/img/france itinéraire.png" alt="Your Image" class="image" />
    <div class="box">
      <p class="header">13 días, 2 países y 18 ciudades</p>
      <p class="sub-header">Alojamiento</p>
      <p>12 noches</p>
      <p class="sub-header">Comidas</p>
      <p>
        12 desayunos, 1 recepción de bienvenida, 1 Be My Guest, 2 cenas, 1 cena
        regional, 1 cena de despedida
      </p>
      <p class="sub-header">Itinerario</p>
      <p>Ver itinerario día a día del viaje</p>
    </div>
  </body>
</html>
